
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175089322
appid =2016091100483706


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDhD3M5OPfavJIxTQ8G6zZFJEnKD6dH0cVI9n4TxgrLUgR2JbYlTpR00reRDpDUplowJx732tcmEWvE1o4RZCHlPlTTBSsFNloUkooNIiCwT4HXqm9LiNYbjLeuR/GPDi8HksPkpol6xuFZYYAMmQkmp+B/3fyyZHCwH3DdN2zyibw+NYn3iyjW1vUaa9q9Za5I+8/Oi+GEyIjrZTwy+xjraztFE69KGtKjy+5eDA7Vn4Q0kYsZSwrqBDoHGWN+SiKRkoDyZgBOgJ5lUhdL1MOaCqKZ0z18pNCt9GUmimydt/2yoWKOnAajlXLnbytt6rx/MPuuMhpqniBVbZfnWAgfAgMBAAECggEBAMwJbMXI/vOAl+04VlJIdggTEQ6uSFLVO82dIsocdnbEIaVXJR4HcpHC44cPtIAFXKhhHzNHZFxv2Ms4VM4xgIVLkC1LdygfkWUrQRsNAKO3QRjbvFC3epy5Y2EOelHeYwazqQMndGYp3e1hdmx1ZZV1BxQFle3JH1yc9H6pnAz43Ijzc34GJpMhTx6RZv3CAn7ipq0njNmnkZwy0Jf7yOE0fqx/ylKxAXD6yhRsPVZw6SnV3DOtXFt3PkjiwUJ1EtvN1MxNiiQvTNii0+jL2Nkaxtg2BJhZezsH5+Jh4QLyv2PAkTiB0Olbgn6z8FljWgJ2Gm375wL4c9Lzd0aYGhECgYEA+BFbqMbzVS38CT4O568WLICtAtUt2k8gbDT0HMP6EfOMQPTyMs6QS61G2BUMAe5I0OzYzlwnyoKfRyiIenq3BhDGZqM7NoV+6m1MY//N9jyVL3U7Lf4Xzu13E/g+XeZPAEik3jfphSvoTritJ8L/4QIzCAqOlUa1o9RKIlkqImkCgYEA6EHBwOK4N4MPWSWGxpFw2ciG5JYjM6gyXQ83TR6PNJwvYNIc6l+QP6DrHKgiZ44m/faqrYowglyiCuGPd1dv8mY1s5b+4YKLgvZUkpmdLBdudhlHrb8CHlRDe2v/lMKWfgwhdJGO1jJlMzOnq700aLkgsWs1/T7DGut4mQCq9UcCgYA02S3X1Rq+CN/q8CeowCpPLNKvCc+M9NKJevaOskmyTVqR9B0tKcif9rhjDIjUWHl22R6PSB7KC+328PGydjZLuoMqFphk0yfotYRSwYqVbO6zf5wt/jYARaLaxEY1Jv2pp9BH7012q5YAP2PUVrzAqQFKM0WRE9Fap71rd+d8EQKBgGtuDxsTQ7aZrr3Dd+XdXF/AO3T8ZWf9gt48rY3EduUU4W1dgvZ+IZDs9BObSd6wiCSstiHza6DBDEsQLnY7QZLT6D8btuXEppd7LX9qAqNkaznBU8BwO6CfxV8Pg3bh0w6WudrbgUBeqyTV3da4e8d86jxmpOBw6XpINM5A2tL9AoGBAJeNARP+4mYE8qL8q8f2qGvk4+6KNiHUTdDiRfh9a7UNBNs0Rm39aayqmISC6M9+NOiMTn3pilrXcykMRxdJ2ElQP1sKhXtcaHu5W5I2VSeToLBXYZUWd/2/Mib5PiYEHFxNv4uqo1V7JNYl43HvJNmYq7LuZV55Sw4iEBbbYhgp

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4Q9zOTj32rySMU0PBus2RSRJyg+nR9HFSPZ+E8YKy1IEdiW2JU6UdNK3kQ6Q1KZaMCce99rXJhFrxNaOEWQh5T5U0wUrBTZaFJKKDSIgsE+B16pvS4jWG4y3rkfxjw4vB5LD5KaJesbhWWGADJkJJqfgf938smRwsB9w3Tds8om8PjWJ94so1tb1GmvavWWuSPvPzovhhMiI62U8MvsY62s7RROvShrSo8vuXgwO1Z+ENJGLGUsK6gQ6BxljfkoikZKA8mYAToCeZVIXS9TDmgqimdM9fKTQrfRlJopsnbf9sqFijpwGo5Vy528rbeq8fzD7rjIaap4gVW2X51gIHwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxY6hO1b6o/jXw7RpurA9YyJqKFla4vB+Pdn4d3TnZURyRSlA0U88TFbQhi1gN+KHUzgXJsg+jykMF1JtQXklZvVVvDXHYsJ2oB/O3/FWJuHifX3GotRu7IIwUi9KSalLwSSlUBiEbLgNZqyoqr6DprE80eGWS0rJyUtsMJrpoaO8HwLH/YTVSHBzGV8k2pT9r5Kgy2kzzr3d4YtEHQrXPAGxQsP9b32JHYUK6ZZKMRlFNX0mT8yn3+OTgBKU3ec//nej4A7szv3IsN6t+AB2r1kKAjVDeJZmmcU2peL7Ga9rp4UOBcXf54w9mcgft2Hthb1JjshOkMEb7SgLSWPXMwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
