ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=ll1994
ftp.server.http.prefix=http://img.ll.top/
alipay.callback.url=http://www.everneverforveroflongday.top/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
#redis
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false
redis1.ip=127.0.0.1
redis1.port=6379
redis2.ip=127.0.0.1
redis2.port=6380
#close order task time
close.order.task.time.hour=2
#毫秒
lock.timeout = 5000
#Cookie
cookie_domain = ll.top
cookie_name = ll_login_token
#商户信息，用于支付宝回调校验使用
seller_id =2088102175386720
seller_email =dlkjij0602@sandbox.com