
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175386720
appid = 2016091300498785

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCinnkJ7+Y/KmnBc9nJk8r1lOgQgwGTNgjb1UVHxSk03ptIXalYxz4soez3c9tOWXMMhtmSlypeWotKBt00rbD1/sVzDo5vu6Wo2wZZy/45mHYhvAsfWN/5XSGZMnUrOZMxrA+eyyvNJr2oGHsCqGis9fEyArb6hWjMgSRAat9qdnR2bCkLMOtW4y5p2Fx68nebrDKo2RqptIs/noTJHlCMk2eAVi4ageYW69GFA76PQ6tT3nFo28rRIv1ZU3TzIxcSsKwuwQ0ZZ+AYJk/VLpumjMwRBvKNy6DfMqWSIQqG/PH2THJKcCsF5SSER1IQXP0ABRP51/b+X6frScoYhblzAgMBAAECggEBAIL4OueD7N5GnHIPigHNJBLx4I0b1bLoO+5BL9EDu5I3Dr0TogY8QZjUuPL6vk+1vvEB0k07rgXbyn7OVG3OzczxabimqpTWfi8mZ1D++DsOzWWR+ys9+vTsytiFSNSNRD0nJFVxsE9Duk+dl8SmOdfDJIRwp0nRFHxQLhArgtBMVQr/0jBBW2DkOoXepLkvtAfoypNuE1L7vekb4syq6V90XKMvad0fpDnY2iLUHv4wfr/7lfa4lEyI0pu1slwMa45+iSJ+r50YmcnuJntaBtLaW0ITMQmMohsgKwNS/EZsjLsVzVcYVqhisEe0rHZxhKFXP/TGxM3nBNk1c3greNECgYEA8uGBxQPjDegnauLXBWZ/3d9ufkXsfA+h1QdCl3sJv6nXqyEs2zWdJRmUh4H5PRVR13PfhTf44JidoQl/sM3AGl5tXu1/FEwTvKtF96Orc2FkfxdV3trxehH774ML+gmIPV66Cya8uHuAT31wmypIiIDFHVddd7xOMBK9wxP3HtcCgYEAq2cgR5s503MjqBW1xanyPZWmO4KcqBBuQjhZskQ09HoFKCJhFepi5kA4GlEx5kK+K0qjlceHb7XpNa7IICKPYx/76NekV4RBZKW63s560HCIBcD7UUW8P05BUpXFSBXQanvWEeiR09Szf4bM1rhN7IskmjNbutf3q+V+0nGzMsUCgYB8ptX2KjeGtKY+Sit2vxNS6NAJiJOFXHR/I5m+qsvnDSD92CnwW0TKfKVpIoCrI9z8CaEm+wIFKu6Dbp+VOxOjtODG/nbhEOZ0RybCoMJmlg6A15YfqRiTwNUfKI+mBOxiKtKq1He46tGAem2nhPzy6bvAgk0bHY63R3cSvpVuwwKBgQCio4YjrAzgsT5CPedvGeU7voYvra3MY1rcBvBFkSbWW/oMrSKGUxNo+8LAZg79OJOOLJKwitXekDQrth87Ls/z9ONpe0T7rgkG4aNBy5cJtd275/QQmCUZxL2DCY5a6igLAlqMP6wv3oI8HcK8c8GtFBK1JsqBrm/acjc2pKCvKQKBgE/cO9Pkw3jYmLfjTYhaL8fBLCAE3xxECzvmt9SQ6+DPwM4SNWrEPe4hK8s+O0y13XlGLqn9/og1nQkDvPMa0lNgibhlWCDs84LYg9s3goqXvWW3J+vIckkglPZHZYunCSkKotZuTlE4aCA0ZWNdq3SVfbPfd5HjP9VtPqhPP+Z7
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAop55Ce/mPyppwXPZyZPK9ZToEIMBkzYI29VFR8UpNN6bSF2pWMc+LKHs93PbTllzDIbZkpcqXlqLSgbdNK2w9f7Fcw6Ob7ulqNsGWcv+OZh2IbwLH1jf+V0hmTJ1KzmTMawPnssrzSa9qBh7AqhorPXxMgK2+oVozIEkQGrfanZ0dmwpCzDrVuMuadhcevJ3m6wyqNkaqbSLP56EyR5QjJNngFYuGoHmFuvRhQO+j0OrU95xaNvK0SL9WVN08yMXErCsLsENGWfgGCZP1S6bpozMEQbyjcug3zKlkiEKhvzx9kxySnArBeUkhEdSEFz9AAUT+df2/l+n60nKGIW5cwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq6FcjcRZLuSgLwyvV+5uGgAhCjqQ70fnnUq2kIcXK5k4brRix3XIImSB6UfbwxtdTvmoC4MgTDCQSbuLE+0p8Ucv6kkmjrDJ1OVhKlyF+qOJXIRQdXDXIbfJfYYs7jubo4ok+O4mZFMOz1dqH32W4iRgvIBjSozKgaJJgrCuB3eVzIsYYfGVU5Eis9MWyelObvD/0k1JMrdGNUGYCdIjpiJKMyhOGTwLDkcnXttNx1bopdvG4e5bA9KCryQfb2m8Gs43f4a8A9A9fyvbczDN7RINCNVufrBxwVHPNiPdo8Jv+FD/xUZ6fD5sOC+4XB1r3ttIsAI4YAf20R3aqe+owQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
